spring.thymeleaf.cache=false

server.port=9090
#spring.mvc.static-path-pattern=/static/**
#server:
#port: 8080
#spring:
#datasource:
#username: root
#password: 123456
#url: jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#driver-class-name: com.mysql.cj.jdbc.Driver
#thymeleaf:
#cache: false
#prefix: classpath:/templates/
#suffix: .html
#encoding: UTF-8
#content-type: text/html
#mode: HTML5
#
#mybatis:
#mapper-locations: classpath:mapping/GaoDe.xml
#type-aliases-package: car2021.winter.com.demo.entity
#
#logging:
#file:
#name: car2021.winter.log